services:
  discord:
    build:
      context: .
      dockerfile: ScintillaVitae/Dockerfile
    container_name: discord
    environment:
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - LMSTUDIO_ENDPOINT=http://host.docker.internal:1234/v1
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"